---
layout: default
---
<style>
h1 {
  font-size:21px;
  border-bottom: 1px solid #000;
}
h3 {
  font-size:16px;
  border-bottom: 1px solid #000;
}
/* Safelink idtechannel*/
.button1{border-radius:7px;
  background-color: #000000;
  border: 5px solid black;
  color: white !important;
  padding: 7px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px
}
a .button1 {
  color: white !important
}
.ads-top {
  padding: 5px 0 15px 0;
  text-align: center
}
.ads-left,.ads-right {
  display: inline-block;
  float: left;
  margin: 5px 15px 0 0
}
.ads-right {
  float: right;
  margin: 5px 0 0 15px
}
.visit-link,#daplong {
  margin-right: 0;
  padding: 11px 30px;
  line-height: 25px;
  font-family: Lato, sans-serif;
  transition: all 0.3s ease-in-out
}
.visit-link {
  padding: 11px 50px
}
#HTML99,#HTML99 .widget-content {
  border: 0!important;
  margin: 0!important;
  padding: 0!important
}
/* Responsive */
@media screen and (max-width: 768px) {
  .ads-left,.ads-right {
    display: block;
    float: none;
    margin: 5px 0 0;
    text-align: center
  }
}
h2,#header,#header-wrap,#header-wrapper {
  display:none
}
textarea {
  text-align:center;
  font-size:15px;
}
.hide {
  display:none;
  visibility:hidden;
}
</style>
<style type="text/css">
@media screen and (max-width: 768px) {
  .tg  {
    border-collapse:collapse;
    border-spacing:10;
    width:100%;
  }
}
.tg td {
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:14px;
  overflow:hidden;
  padding:18px 20px;
  word-break:normal;
}
.tg th {
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:14px;
  font-weight:normal;
  overflow:hidden;
  padding:18px 20px;
  word-break:normal;
}
.tg .tg-tmgx {
  background-color:#9b9b9b;
  border-color:#ffffff;
  font-weight:bold;
  text-align:center;
  vertical-align:top
}
.tg .tg-7k2u {
  background-color:#000000;
  border-color:#ffffff;
  text-align:center;
  vertical-align:top
}
</style>
<div class='separator-text' style='text-align:center'>
 
<!-- LETAKAN IKLAN DIBAWAH SINI --> 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1794381705838564"
     data-ad-slot="9279811452"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 <!-- PENUTUP --> 
</div>

<div style="margin:5px -18px">
<center>
<a class='button1' style="text-decoration:none;" href='#golink'><b>Click here to continue</b></a></center>
</div>

<! -- artikel -->
<h3>Private kursus ID Tech Channel</h3>
<p>Kini telah di buka untuk umum bagi yang ingin belajar secara langsung dengan ID Tech Channel.</p>
<p>Ada beragam paket kursus yang telah kami sediakan untuk anda pelajari secara langsung maupun offline.</p>
<p>Paket yang tersedia sebagai berikut:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:1;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:18px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:18px 20px;word-break:normal;}
.tg .tg-tmgx{background-color:#9b9b9b;border-color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7k2u{background-color:#000000;border-color:#ffffff;text-align:left;vertical-align:top}
</style>
<center>
<table class="tg">
<thead>
  <tr>
    <th class="tg-tmgx">Nama Paket</th>
    <th class="tg-tmgx">Kategori</th>
    <th class="tg-tmgx">Keterangan</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Id Tech 1</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Openwrt</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Pembelajaran tentang openwrt</span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Id Tech 2</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Mikrotik</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Pembelajaran tentang mikrotik</span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Id Tech 3</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Clash</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Pembelajaran tentang clash</span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Id Tech 4</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Antenna</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Pembelajaran tentang antenna</span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Id Tech 5</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Youtube</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Pembelajaran tentang youtube</span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Id Tech 6</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Blog</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Pembelajaran tentang blog</span></td>
  </tr>
</tbody>
</table>
</center>
<br>
<p>Dan jadwal yang akan kami bagi sesuai kelas masing-masing:</p>
<center>
<table class="tg">
<thead>
  <tr>
    <th class="tg-tmgx">Hari</th>
    <th class="tg-tmgx">Kelas</th>
    <th class="tg-tmgx">Materi Pembelajaran</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Senin</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Openwrt</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">
    <li style="color:#FFF">Loadbalance</li>
    <li style="color:#FFF">Pisah Trafik</li>
    <li style="color:#FFF">Edit Template</li>
    <li style="color:#FFF">Build Openwrt</li>
    </span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Selasa</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Mikrotik</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">
    <li style="color:#FFF">Loadbalance</li>
    <li style="color:#FFF">Pisah Trafik</li>
    <li style="color:#FFF">Edit Template</li>
    <li style="color:#FFF">Hotspot dan PPPoe</li>
    </span></td>
    </span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Rabu</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Clash</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">
    <li style="color:#FFF">Loadbalance</li>
    <li style="color:#FFF">Pisah Trafik</li>
    <li style="color:#FFF">Provider</li>
    <li style="color:#FFF">Membuat config</li>
    </span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Kamis</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Antenna</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">
    <li style="color:#FFF">Pembuatan Yagi</li>
    <li style="color:#FFF">Pembuatan Directional</li>
    <li style="color:#FFF">Pembuatan Omni</li>
    <li style="color:#FFF">Pembuatan Booster</li>
    </span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Jum'at</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Youtube</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">
    <li style="color:#FFF">SEO</li>
    <li style="color:#FFF">Menarik minat Pengunjung</li>
    <li style="color:#FFF">Skill Tumbnail</li>
    <li style="color:#FFF">Skill Editor</li>
    </span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Sabtu</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">Blog</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">
    <li style="color:#FFF">SEO</li>
    <li style="color:#FFF">Backlink</li>
    <li style="color:#FFF">Membuat Website</li>
    <li style="color:#FFF">Membuat Template</li>
    </span></td>
  </tr>
</tbody>
</table>
</center>
<br>
<p>Daftar harga paket yang akan kami bagi sediakan sesuai kelas masing-masing:</p>
<center>
<table class="tg">
<thead>
  <tr>
    <th class="tg-tmgx">Nama Paket</th>
    <th class="tg-tmgx">Harga</th>
    <th class="tg-tmgx">Pendaftaran</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Openwrt</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">150.000,-</span></td>
    <td class="tg-7k2u"><span><button onclick="daftarlink('')" style="background:teal;color:white">DAFTAR</button></span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Mikrotik</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">200.000,-</span></td>
    <td class="tg-7k2u"><span><button onclick="daftarlink('')" style="background:teal;color:white">DAFTAR</button></span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Clash</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">150.000,-</span></td>
    <td class="tg-7k2u"><span><button onclick="daftarlink('')" style="background:teal;color:white">DAFTAR</button></span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Antenna</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">150.000,-</span></td>
    <td class="tg-7k2u"><span><button onclick="daftarlink('')" style="background:teal;color:white">DAFTAR</button></span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Youtube</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">200.000,-</span></td>
    <td class="tg-7k2u"><span><button onclick="daftarlink('')" style="background:teal;color:white">DAFTAR</button></span></td>
  </tr>
  <tr>
    <td class="tg-7k2u"><span style="color:#FFF">Blog</span></td>
    <td class="tg-7k2u"><span style="color:#FFF">200.000,-</span></td>
    <td class="tg-7k2u"><span><button onclick="daftarlink('')" style="background:teal;color:white">DAFTAR</button></span></td>
  </tr>
</tbody>
</table>
</center>
{{ content }}

<!-- LETAKAN IKLAN DIBAWAH SINI --> 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1794381705838564"
     data-ad-slot="9279811452"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 <!-- PENUTUP -->  
<div id='golink' class='separator' style='text-align:center'>
<div class='safelink' dir='ltr' id='safelink' trbidi='on'>
<center><span class='button1' id='daplong'>Please Wait...</span></center>
<center><button id="download-safelink" onclick="gotolink('{{ page.safelinkku }}')" class="visit-link button1">Go to Link</button></center>
<script>
function gotolink (url) {location.href = url;}
function daftarlink (url) {location.href = url;}
</script>
<script>
var currentURL=location.href; var str = currentURL;
var linkDL = document.getElementById("download-safelink");
var notif = document.getElementById("daplong");
var waktu = 15;
var teks_waktu = document.createElement("span");
linkDL.parentNode.replaceChild(teks_waktu, linkDL);
var id; id = setInterval(function () { waktu--; if (waktu < 0) { teks_waktu.parentNode.replaceChild(linkDL, teks_waktu);
clearInterval(id);
notif.style.display = "none";
linkDL.style.display = "inline-block";
}
else {
teks_waktu.innerHTML = "<br/>Memproses Link " + waktu.toString() + " detik";
}}, 1000);
/*]]>*/</script></div>
